---
- src: https://github.com/cisagov/ansible-role-backports
  name: backports
- src: https://github.com/cisagov/ansible-role-pip
  name: pip
- src: https://github.com/cisagov/ansible-role-python
  name: python
- src: https://github.com/cisagov/ansible-role-ufw
  name: ufw
- src: https://github.com/cisagov/ansible-role-upgrade
  name: upgrade
