---
- name: backports
  src: https://github.com/cisagov/ansible-role-backports
- name: pip
  src: https://github.com/cisagov/ansible-role-pip
- name: python
  src: https://github.com/cisagov/ansible-role-python
- name: ufw
  src: https://github.com/cisagov/ansible-role-ufw
- name: upgrade
  src: https://github.com/cisagov/ansible-role-upgrade
